(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.27 1.27)(linewidth 0.127)(textlinewidth 0.127)
  (left_margin 12.7)(right_margin 12.7)(top_margin 12.7)(bottom_margin 12.7))
  (rect (name "") (start 0 0) (end 0 0 ltcorner) (repeat 2) (incrx 2.54) (incry 2.54) (comment "border")
)
  (line (name "") (start 25.4 0 ltcorner) (end 25.4 2.54 ltcorner) (repeat 100) (incrx 25.4) (comment "border divider, top")
)
  (line (name "") (start 25.4 0 lbcorner) (end 25.4 2.54 lbcorner) (repeat 100) (incrx 25.4) (comment "border divider, bottom")
)
  (line (name "") (start 0 38.1 ltcorner) (end 2.54 38.1 ltcorner) (repeat 100) (incry 38.1) (comment "border divider, left")
)
  (line (name "") (start 0 38.1 rtcorner) (end 2.54 38.1 rtcorner) (repeat 100) (incry 38.1) (comment "border divider, right")
)
  (tbtext "1" (name "") (pos 12.7 1.27 ltcorner) (justify center) (repeat 100) (incrx 25.4) (comment "border reference, top")
)
  (tbtext "1" (name "") (pos 12.7 1.27 lbcorner) (justify center) (repeat 100) (incrx 25.4) (comment "border reference, bottom")
)
  (tbtext "A" (name "") (pos 1.27 19.05 ltcorner) (justify center) (repeat 100) (incry 38.1) (comment "border reference, left")
)
  (tbtext "A" (name "") (pos 1.27 19.05 rtcorner) (justify center) (repeat 100) (incry 38.1) (comment "border reference, right")
)
  (rect (name "") (start 25.4 7.62) (end 2.54 2.54) (comment "block, sheet")
)
  (tbtext "SHEET: ${#}/${##}" (name "") (pos 13.97 5.08) (justify center) (comment "block text, sheet")
)
  (rect (name "") (start 50.8 7.62) (end 25.4 2.54) (comment "block, size")
)
  (tbtext "SIZE: ${PAPER}" (name "") (pos 38.1 5.08) (justify center) (comment "block text, size")
)
  (rect (name "") (start 127 7.62) (end 50.8 2.54) (comment "block, kicad version")
)
  (tbtext "${KICAD_VERSION}" (name "") (pos 88.9 5.08) (justify center) (comment "block text, kicad version")
)
  (rect (name "") (start 50.8 33.02) (end 2.54 27.94) (comment "block, version")
)
  (tbtext "VERSION: ${REVISION}" (name "") (pos 26.67 30.48) (justify center) (comment "block text, version")
)
  (rect (name "") (start 127 33.02) (end 50.8 27.94) (comment "block, title")
)
  (tbtext "${TITLE}" (name "") (pos 88.9 30.48) (justify center) (comment "block text, title")
)
  (rect (name "") (start 127 22.86) (end 2.54 15.24) (comment "block, license")
)
  (tbtext "This work is licensed under the Attribution-ShareAlike 4.0 International Public License (CC BY-SA 4.0).\nTo view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/" (name "") (pos 64.77 19.05) (justify center) (comment "block text, license")
)
  (rect (name "") (start 127 15.24) (end 2.54 7.62) (comment "block, comment 1")
)
  (tbtext "${COMMENT1}" (name "") (pos 64.77 11.43) (justify center) (comment "block text, comment 1")
)
  (rect (name "") (start 127 27.94) (end 2.54 22.86) (comment "block, file")
)
  (tbtext "FILE: ${FILENAME}" (name "") (pos 64.77 25.4) (justify center) (comment "block text, file")
)
)
